html{
  width:100%;
  height: 100%;
}
body {
  margin: 0;
  background-color: rgba(158, 153, 153, 0.553);
  color: #333;
}

header {
  grid-area: header;
  background-color: rgba(44, 43, 43, 0.578);
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 0px;
  text-align: center;
}
h1 {
  margin: 10;
}
nav {
  grid-area: nav;
  border: 3px solid black;
  float: left;
  background-color: rgb(255, 255, 255); 
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  font-size: 1.1em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
}

nav li {
  margin: 0 10px;
  display: inline-block;
}

nav a {
  color: #333;
  text-decoration: none;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}
main {
  width: 800px;
  text-align: center;
  padding-left: 120px;
}
aside {
  grid-area: aside;
  font-size: 1.1em;
  list-style: none;
  border: 3px solid black;
  margin-bottom: 40px;
  max-width: 128px;
  height: 473px;
  background-color: #f1f1f1;
}
.grid{
  width:100vw;
  height:100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: min-content min-content auto min-content;
  grid-template-areas:
  'header header'
  'nav nav'
  'aside main'
  'footer footer';
  }

.hide {
  display: none;
}
.show{
  display:block;
}
aside div {
  cursor: pointer;
  padding-top: 80px;
  padding-bottom: 50px;   
  color: #333;
}
aside div:hover {
  background-color: #333;
  color: #fff;
}
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.image-gallery > li {
  flex-basis: 350px; /*width:*/
  position: relative;

}
.image-gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.502);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 5px;
  /* center overlay text */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hover */
.image-gallery li:hover .overlay {
  transform: scale(1);
}
ul{
  list-style: none;
}
img{
  width: 25%;
}
.footcontainer {
  grid-area: footer;
  bottom:0;
  width:100%;
  text-align: center;
  background: #ddd;
}